# mySpringCloud

./: .gitignore  .gitlab-ci.yml
springbootConfig/: pom.xml
springbootConfig/src/main/java/sun/: ConfigApplication.java
springbootConfig/src/main/resources/: application.yml
springbootConsumerFeign/: pom.xml
springbootConsumerFeign/src/main/java/common/entity/: RestfulResult.java
springbootConsumerFeign/src/main/java/sun/: ClientApplication.java
springbootConsumerFeign/src/main/java/sun/client/: ServiceFallback.java  ServiceFeignClient.java
springbootConsumerFeign/src/main/java/sun/controller/: ServiceController.java
springbootConsumerFeign/src/main/java/sun/entity/: ServiceInfo.java
springbootConsumerFeign/src/main/resources/: application.properties
springbootEureka/: pom.xml
springbootEureka/src/main/java/sun/: EurekaApplication.java
springbootEureka/src/main/resources/: application.yml
springbootService/: pom.xml
springbootService/src/main/java/common/utils/: JsonMapper.java
springbootService/src/main/java/sun/: ConsumerClientApplication.java
springbootService/src/main/java/sun/controller/: ServiceController.java
springbootService/src/main/resources/: application.properties  bootstrap.yml
springbootService1/: pom.xml
springbootService1/src/main/java/common/utils/: CommUtils.java  JsonMapper.java  JsonUtils.java
springbootService1/src/main/java/sun/: ConsumerClientApplication1.java
springbootService1/src/main/java/sun/controller/: ServiceController.java
springbootService1/src/main/resources/: bootstrap.yml
springbootZuul/: pom.xml
springbootZuul/src/main/java/sun/: ZuulApplication.java
springbootZuul/src/main/java/sun/fallbackProvider/: ServiceFallbackProvider.java
springbootZuul/src/main/java/sun/filter/: ServiceFilter.java
springbootZuul/src/main/resources/: application.yml
springbootgateway/: pom.xml
springbootgateway/src/main/java/sun/: GatewayApplication.java
springbootgateway/src/main/java/sun/config/: RouteLocatorConfig.java  UriKeyResolver.java
springbootgateway/src/main/resources/: application.properties  application.yml
